[generate-definitions]
source-file = https://raw.githubusercontent.com/EffectiveRange/fw-mrhat/latest/i2c_regs.h
output-file = generated/definitions.py
download-dir = generated

[pack-python]
default = fpm-deb
packaging =
    wheel
    fpm-deb
fpm-deb = -a "--deb-systemd service/mrhat-daemon.service --deb-systemd-enable --deb-systemd-auto-start"

[mypy]
packages = generated,generator,bin,mrhat_daemon
strict = True
disallow_subclassing_any = False
disallow_untyped_decorators = False

[mypy-pigpio]
ignore_missing_imports = True

[mypy-waitress.server]
ignore_missing_imports = True

[flake8]
exclude = build,dist
max-line-length = 120
max-complexity = 10
count = True
statistics = True
show-source = True
per-file-ignores =
# F401: imported but unused
# F403: import * used; unable to detect undefined names
    __init__.py: F401,F403

[tool:pytest]
addopts = --capture=no --verbose
python_files = *Test.py
python_classes = *Test

[coverage:run]
relative_files = true
branch = True
source = generated,generator,mrhat_daemon
omit =
    generator/generatorApp.py
    mrhat_daemon/platformAccess.py
    mrhat_daemon/apiServer.py

[coverage:report]
; Regexes for lines to exclude from consideration
exclude_also =
; Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

; Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

; Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

; Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod

ignore_errors = True
skip_empty = True

[coverage:html]
directory = coverage/html

[coverage:json]
output = coverage/coverage.json
