[logging]
log_level = info
log_file = /var/log/effective-range/mrhat-daemon/mrhat-daemon.log

[interrupt]
interrupt_pin = 9
interrupt_pull = PULL_UP
interrupt_edge = FALLING_EDGE

[service]
service_retry_limit= 5
service_retry_delay = 1

[i2c]
i2c_bus_id = 1
i2c_address = 0x33
i2c_retry_limit= 3
i2c_retry_delay = 0.1

[programmer]
gpio_prog_en = 8
gpio_mclr = 11
gpio_clk = 6
gpio_data = 7

[firmware]
firmware_dir = /etc/mrhat-daemon/firmware

[api]
server_port = 9000
