[logging]
log_level = info
log_file = /var/log/effective-range/mrhat-daemon/mrhat-daemon.log

[interrupt]
interrupt_pin = 27
interrupt_pull = PULL_UP
interrupt_edge = FALLING_EDGE

[service]
service_retry_limit= 5
service_retry_delay = 1

[i2c]
i2c_bus_id = 1
i2c_address = 0x33
i2c_retry_limit= 5
i2c_retry_delay = 0.2

[firmware]
firmware_dir = /opt/effective-range/fw
upgrade_firmware = False

[api]
server_port = 9000

[power_off]
force_power_off = False
