[logging]
log_level = info
log_file = /var/log/effective-range/mrhat-daemon/mrhat-daemon.log

[api]
api_server_port = 9000

[power_off]
power_off_forced = False

[systemd]
systemd_retry_limit= 5
systemd_retry_delay = 1

[firmware]
firmware_package_dir = /opt/effective-range/fw
firmware_auto_upgrade = False

[interrupt]
interrupt_pin = 22
interrupt_pull = PULL_UP
interrupt_edge = FALLING_EDGE

[i2c]
i2c_bus_id = 1
i2c_address = 0x33
i2c_retry_limit= 5
i2c_retry_delay = 0.2
